# biblecheck

./: build.gradle
app/: build.gradle
app/release/: jinyeob_BIble.apk  jinyeob_biblecheck.apk
app/src/androidTest/java/com/example/biblecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblecheck/: ChartActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  tree.java
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_tree.xml
app/src/main/res/menu/: mymenu.xml  popupmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/biblecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
